main {
    width: 100%;
    height: auto;
    font-family: $font-branding-primary;
    background-color: $color-offWhite;
    @include flex-setting (center, center, center, column);
}

.main__background-img {
    background-image: url('../assets/img/Bitcoin.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 70px;
    margin-bottom: 30px;
    width: 200px;
    height: 200px;
}

.main__text-container {
    text-align: center;
    padding: 10px;
    margin-bottom: 40px;
}

.main__text-container h2 {
    margin-bottom: 10px;
    font-size: $fs-big;
    color: $color-warmBlack;
}

.main__text-container p {
    font-size: $fs-small;
    color: $color-softGray;
    padding: 0 10px;
}

// Coin table

.main__coin-table {
    width: 100%;
    height: auto;
    padding: 0 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include respond-to (930px){
        padding: 0 20px;
    }
}

.main__coin-table h2{
    color: $color-bitcoinOrange;
    font-size: $fs-normal;
    font-weight: bold;
    font-family: $font-branding-secondary;
    text-align: center;
}

.main__cointable--grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @include respond-to (930px){
        justify-content: space-between;
        width: 100%;
        overflow-x: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
        flex-wrap: nowrap;
    }
}

.main__cointable--grid-container::-webkit-scrollbar {
    width: 100%;
    height: 5px;
}

.main__cointable--grid-container::-webkit-scrollbar-track {
    background: $color-justWhite;
}

.main__cointable--grid-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.main__subgrid {
    display: grid;
    grid-template: repeat(4, 60px) / repeat(2, 127px);
    align-items: center;
    justify-items: center;
    background-color: $color-justWhite;
    border-radius: 12px;
    max-width: 250px;
    margin: 15px 15px;
    scroll-snap-align: center;
}

.main__cointable--grid-container .coin-name {
    font-size: 1.6rem;
    font-weight: 500;
    color: $color-grey;
}

.main__cointable--grid-container .coin-value {
    font-size: $fs-small;
    color: $color-softGray;
}

.main__cointable--grid-container .coin-value .green-arrow {
    display: inline-block;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 15px;
    height: 10px;
    margin-left: 10px;
}

.main__cointable--grid-container .coin-value .red-arrow {
    display: inline-block;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 15px;
    height: 10px;
    margin-left: 10px;
}

.main__table-date {
    background-color: $color-softOrange;
    font-size: 1.2rem;
    width: 250px;
    padding: 8px;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;
}

// Descripcion

.main__description {
    background: $color-warmBlack;
    color: white;
    width: 100%;
    min-width: 320px;
    padding: 20px;
    position: relative;
    @include flex-setting (center, center, center, column);
}

.main__description-batata {
    position: absolute;
    top: -15px;
}

.main__description h2 {
    margin-top: 50px;
    margin-bottom: 5px;
    font-size: 2.3rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
}

.main__description .main__container-paragraph {
    color: #808080;
    font-size: $fs-small;
    font-weight: 500;
    margin-bottom: 15px;
}

.main__description-text-cointaner {
    display: flex;
    flex-direction: column;
    width: 100%;
    @include respond-to (930px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.main__description-tc-square {
    background: #282623;
    width: 100%;    
    min-width: 288px;
    min-height: 150px;
    border-radius: 5px;
    padding: 15px;
    margin: 20px 0;
    @include respond-to(930px){
        max-width: 45%;
        margin: 2.5%;
    }
}

.main__description-tc-square img {
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}

.main__description-tc-square h3 {
    font-size: $fs-normal;
    color: $color-justWhite;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 15px;
}

.main__description-tc-square p {
    font-size: $fs-small;
    color: #808080;
    font-weight: 500;
    line-height: 1.8rem;
}

// Bitcoin image

.bitcoin-img-container {
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: 100%;
    min-width: 320px;
    display: flex;
    justify-content: center;
}

.bitcoin-img-container h2 {
    font-size: $fs-big;
    font-weight: bold;
    color: $color-justWhite;
    text-align: center;
    align-self: center;
}

// Planes

.main-plans-container {
    width: 100%;
    min-width: 320px;
    text-align: center;
    padding-bottom: 70px;
}

.plans--title {
    width: 100%;
    height: auto;
    min-width: 288px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.plans--title h2 {
    font-weight: bold;
    font-size: $fs-big;
    color: $color-warmBlack;
    line-height: 2.4rem;
    margin-bottom: 7px;
}

.plans--title p {
    font-weight: 500;
    font-size: $fs-small;
    color: #707070;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding: 0 15px;
    justify-content: space-between;
}

.plans-container--slider::-webkit-scrollbar {
    width: 100%;
    height: 5px;
}

.plans-container--slider::-webkit-scrollbar-track {
    background: $color-justWhite;
}

.plans-container--slider::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: $color-justWhite;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    text-align: center;
    background-color: $color-bitcoinOrange;
    color: $color-justWhite;
    font-weight: 700;
    padding: 8px;
    left: calc(50% - 55px);
    font-family: $font-branding-secondary;
    font-size: 1.2rem;
    line-height: 1.4rem;
    border-radius: 8px;
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: $color-warmBlack;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: $color-warmBlack;
}

.plan-card--price span {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 300;
    top: calc(50% - 85px);
    left: calc(50% - 40px);
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background: #faf8f7;
    border: 2px solid $color-bitcoinOrange;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: $color-warmBlack;
    font-family: $font-branding-primary;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}